/*
    DEFINITIONS for CSC488S Source Language Winter 2016
*/

package compiler488.parser;

import compiler488.ast.*;
import compiler488.ast.Readable;
import compiler488.ast.stmt.*;
import compiler488.ast.expn.*;
import compiler488.ast.decl.*;
import compiler488.ast.type.*;

// TODO: You can add Java import statements here as necessary

/*
    SYMBOL LISTS

    CUP reserved words are case-sensitive and cannot be used as names of
    terminals or non-terminals. This list includes the following:

        action code extends import init left non nonassoc nonterminal package
        parser precedence right scan start super terminal with

*/

// Keyword terminals returned by the scanner (with no value attached):
terminal AND, OR, NOT, TRUE, FALSE;
terminal BOOLEAN, INTEGER, FUNCTION, PROCEDURE;
terminal DO, ELSE, EXIT, IF;
terminal READ, REPEAT, RETURN, NEWLINE, THEN, UNTIL;
terminal VAR, WHEN, WHILE, WITH, WRITE;

// Special-character terminals (with no value attached):
terminal L_PAREN, R_PAREN, L_SQUARE, R_SQUARE, L_CURLEY, R_CURLEY;
terminal EQUAL, GREATER, LESS, COMMA, DOT, QUESTION, COLON;
terminal PLUS, MINUS, TIMES, DIVIDE;

// Terminals returned by the scanner that carry a value of a specific Java type:
terminal String     IDENT;
terminal Integer    INTCONST;
terminal String     TEXTCONST;

/*
    To define non-terminals that return no value:

        nonterminal nameList;

    To define non-terminals that do return a value (think AST generation):

        nonterminal JavaType nameList;
*/

 

nonterminal Program program;
nonterminal Stmt statement;
nonterminal Declaration declaration;
nonterminal Scope scope;
nonterminal ASTList<Stmt> statements;
nonterminal ASTList<Declaration> declarations;
nonterminal Stmt matchedStatement;
nonterminal Stmt unmatchedStatement;
nonterminal ASTList<DeclarationPart> variablenames;
nonterminal Printable output;
nonterminal Type type;
nonterminal ASTList<Expn> arguments;
nonterminal ASTList<ScalarDecl> parameters;
nonterminal Expn variable;
nonterminal Expn expression;
nonterminal DeclarationPart variablename;
nonterminal ASTList<Readable> inputs;
nonterminal ASTList<Printable> outputs;
nonterminal ArrayBoundPart bound;
nonterminal Integer generalBound;
nonterminal Stmt procedureCall;
nonterminal ScalarDecl parameter;
nonterminal Expn conjunction;
nonterminal Expn negation;
nonterminal Expn compareExpn;
nonterminal Expn arithExpn;
nonterminal Expn term;
nonterminal Expn factor;
nonterminal Expn primary;
nonterminal ConstExpn constant;

/*
    PLEASE NOTE: Your grammar may not use the 'precedence' feature of JCup to
    resolve the precedence of arithmetic operators.

    The two lines below must remain commented out;
*/

// precedence left PLUS, MINUS;
// precedence left TIMES, DIVIDE; // Higher precedence.

//  Use precedence to associate else with closest if
precedence left ELSE;

/*
    GRAMMAR SECTION
*/

// This specifies the initial symbol of the grammar.
start with program;

/*
    Notice that sometimes the action must be inside the production rule, not after
    it. This is a subtle yet significant difference from YACC. This is because the
    CUP parser is looking ahead one token. It ALWAYS reads one more token before it
    will act on the production.
 */

program ::= scope:s		{: RESULT = new Program(s); :}                           // the main program
    ;

scope
    ::= L_CURLEY declarations:decl statements:stmt R_CURLEY                                 // scope with declarations and statements
            {: RESULT = new Scope((ASTList<Declaration>) decl, (ASTList<Stmt>) stmt); :}
    |   L_CURLEY statements:stmt R_CURLEY                                                   // scope with statements only
            {: RESULT = new Scope(); RESULT.setStatements(stmt); :} 
    |   L_CURLEY R_CURLEY                                                                   // empty scope
            {: RESULT = new Scope(); :}
    ;

statements
    ::= statement:stmt                                  // sequence of statements
            {: RESULT = new ASTList<Stmt>(stmt); :}
    |   statements:list statement:stmt
            {: RESULT = list.append(stmt); :}
    ;

declarations
    ::= declaration:decl                                        // sequence of declarations
            {: RESULT = new ASTList<Declaration>(decl); :}
    |   declarations:list declaration:decl
            {: RESULT = list.append(decl); :}
    ;

statement
    ::= matchedStatement:ms
            {: RESULT = ms; :}
    |   unmatchedStatement:us
            {: RESULT = us; :}
    ;

matchedStatement
    ::= variable:var COLON EQUAL expression:expn                                            // assignment statement
            {: RESULT = new AssignStmt(var, expn); :}
    |   IF expression:cond THEN matchedStatement:ifTrue ELSE matchedStatement:ifFalse       // if statements
            {: RESULT = new IfStmt(cond, ifTrue, ifFalse); :}
    |   WHILE expression:cond DO statement:body                                             // while statement
            {: RESULT = new WhileDoStmt(cond, new ASTList<Stmt>(body)); :}
    |   REPEAT statements:body UNTIL expression:cond                                        // repeat statement
            {:RESULT = new RepeatUntilStmt(cond, body); :}
    |   EXIT                                                                                // exit statements
            {: RESULT = new ExitStmt(new BoolConstExpn(true), 1); :}
    |   EXIT INTCONST:levels
            {: RESULT = new ExitStmt(new BoolConstExpn(true), levels); :}
    |   EXIT WHEN expression:cond
            {: RESULT = new ExitStmt(cond, 1); :}
    |   EXIT INTCONST:levels WHEN expression:cond
            {: RESULT = new ExitStmt(cond, levels); :}
    |   RETURN WITH expression:retval                                                       // return statements
            {: RESULT = new ReturnStmt(retval); :}
    |   RETURN
            {: RESULT = new ReturnStmt(null); :}
    |   WRITE outputs:list                                                                  // input/output statements
            {: RESULT = new WriteStmt(list); :}
    |   READ inputs:list
            {: RESULT = new ReadStmt(list); :}
    |   procedureCall:pc                                                                    // procedure call
            {: RESULT = pc; :}
    |   scope:s                                                                             // embedded scope
            {: RESULT = s; :}
    ;

unmatchedStatement
    ::= IF expression:cond THEN statement:ifTrue
            {: RESULT = new IfStmt(cond, ifTrue); :}
    |   IF expression:cond THEN matchedStatement:ifTrue ELSE unmatchedStatement:ifFalse
            {: RESULT = new IfStmt(cond, ifTrue, ifFalse); :}
    ;

procedureCall
    ::= IDENT:name                                                              // call procedure with no parameters
            {: RESULT = new ProcedureCallStmt(name, new ASTList<Expn>());:}
    |   IDENT:name L_PAREN arguments:args R_PAREN                               // call procedure with parameters
            {: RESULT = new ProcedureCallStmt(name, args); :}
    ;

declaration
    ::= VAR variablenames:varnamelist COLON type:type                                       // declare scalar/array variables
            {: RESULT = new MultiDeclarations(type, varnamelist); :}
    | FUNCTION IDENT:name COLON type:type scope:body                                        // declare function
            {: RESULT = new RoutineDecl(name, type, body); :}
    | FUNCTION IDENT:name L_PAREN parameters:params R_PAREN COLON type:type scope:body
            {: RESULT = new RoutineDecl(name, type, params, body); :}
    | PROCEDURE IDENT:name scope:body                                                       // declare procedure
            {: RESULT = new RoutineDecl(name, body); :}
    | PROCEDURE IDENT:name L_PAREN parameters:params R_PAREN scope:body
            {: RESULT = new RoutineDecl(name, params, body); :}
    ;

variablenames
    ::= variablename:varname                                        // list of variables being declared
            {: RESULT = new ASTList<DeclarationPart>(varname); :}
    |   variablenames:list COMMA variablename:varname
            {: RESULT = list.append(varname); :}
    ;

variablename
    ::= IDENT:name                                                                                      // scalar variable
            {: RESULT = new ScalarDeclPart(name); :}
    |   IDENT:name L_SQUARE bound:b R_SQUARE                                                            // 1-dimension array variable
            {: RESULT = new ArrayDeclPart(name, b.getLb(), b.getUb()); :}
    |   IDENT:name L_SQUARE bound:b1 COMMA bound:b2 R_SQUARE                                            // 2-dimensional array variable
            {: RESULT = new ArrayDeclPart(name, b1.getLb(), b1.getUb(), b2.getLb(), b2.getUb()); :}
    ;

bound
    ::= INTCONST:ic                                         // positive array bound
            {: RESULT = new ArrayBoundPart(1, ic); :}
    |   generalBound:gb1 DOT DOT generalBound:gb2           // upper and lower bounds
            {: RESULT = new ArrayBoundPart(gb1, gb2); :}
    ;

generalBound
    ::= INTCONST:ic                 // positive integer bounds
            {: RESULT = ic; :}
    |   MINUS INTCONST:ic           // negative integer bounds
            {: RESULT = -ic; :}
    ;

type
    ::= INTEGER                                 // integer type
            {: RESULT = new IntegerType(); :}
    |   BOOLEAN                                 // boolean type
            {: RESULT = new BooleanType(); :}
    ;

outputs
    ::= output:out                                          // list of output expressions
            {: RESULT = new ASTList<Printable>(out); :}
    |   outputs:list COMMA output:out
            {: RESULT = list.append(out); :}
    ;

output
    ::= expression:expn             // integer expression
            {: RESULT = expn; :}
    |   TEXTCONST:tc                                // text constant
            {: RESULT = new PrintableStr(tc); :}
    |   NEWLINE                                     // newline constant
            {: RESULT = new PrintableStr("\n"); :}
    ;

inputs
    ::= variable:var                                                        // list of variables being read into
            {: RESULT = new ASTList<Readable>(new ReadableExpn(var)); :}
    |   inputs:list COMMA variable:var
            {: RESULT = list.append(new ReadableExpn(var)); :}
    ;

arguments
    ::= expression:expn                                 // list of function/procedure arguments
            {: RESULT = new ASTList<Expn>(expn); :}
    |   arguments:list COMMA expression:expn
            {: RESULT = list.append(expn); :}
    ;

parameters
    ::= parameter:param                                        // list of function/procedure formal parameters 
            {: RESULT = new ASTList<ScalarDecl>(param); :}
    |   parameters:list COMMA parameter:param
            {: RESULT = list.append(param); :}
    ;

parameter
    ::= IDENT:name COLON type:t                         // declare one parameter
            {: RESULT = new ScalarDecl(name, t); :}
    ;

expression
    ::= conjunction:c                                   // disjunctions, associate left-to-right
            {: RESULT = c; :}
    |   expression:e OR conjunction:c
            {: RESULT = new BoolExpn("or", e, c); :}
    ;

conjunction
    ::= negation:n                                      // conjunctions, associate left-to-right
            {: RESULT = n; :}
    |   conjunction:c AND negation:
            {: RESULT = new BoolExpn("and", c, n); :}
    ;

negation
    ::= compareExpn:ce                                  // negations
            {: RESULT = ce; :}
    |   NOT negation:n
            {: RESULT = new NotExpn(n); :}
    ;

compareExpn
    ::= arithExpn:ae                                        // comparisons, do not associate
            {: RESULT = ae; :}
    |   arithExpn:ae1 EQUAL arithExpn:ae2
            {: RESULT = new EqualsExpn("=", ae1, ae2); :}
    |   arithExpn:ae1 NOT EQUAL arithExpn:ae2
            {: RESULT = new EqualsExpn("not =", ae1, ae2); :}
    |   arithExpn:ae1 LESS arithExpn:ae2
            {: RESULT = new CompareExpn("<", ae1, ae2); :}
    |   arithExpn:ae1 LESS EQUAL arithExpn:ae2
            {: RESULT = new CompareExpn("<=", ae1, ae2); :}
    |   arithExpn:ae1 GREATER arithExpn:ae2
            {: RESULT = new CompareExpn(">", ae1, ae2); :}
    |   arithExpn:ae1 GREATER EQUAL arithExpn:ae2
            {: RESULT = new CompareExpn(">=", ae1, ae2); :}
    ;

arithExpn
    ::= term:t                                              // expressions, associate + , - left-to-right
            {: RESULT = t; :}
    |   arithExpn:ae PLUS term:_term
            {: RESULT = new ArithExpn("+", ae, _term); :}
    |   arithExpn:ae MINUS term:_term
            {: RESULT = new ArithExpn("-", ae, _term);; :}
    ;

term
    ::= factor:f                                            // terms, associate * , / left-to-right
            {: RESULT = f; :}
    |   term:t TIMES factor:f
            {: RESULT = new ArithExpn("*", t, f); :}
    |   term:t DIVIDE factor:f
            {: RESULT = new ArithExpn("/", t, f); :}
    ;

factor
    ::= primary:p                                       // unary minus
            {: RESULT = p; :}
    |   MINUS factor:f
            {: RESULT = new UnaryMinusExpn(f); :}
    ;

primary
    ::= constant:c                                                                              // integer or boolean constant
            {: RESULT = c; :}
    |   variable:v                                                                              // scalar, array variable or function call
            {: RESULT = v; :}
    |   IDENT:name L_PAREN arguments:args R_PAREN                                               // function call
            {: RESULT = new FunctionCallExpn(name, args); :}
    |   L_PAREN expression:expn R_PAREN                                                         // parenthesized expression
            {: RESULT = expn; :}
    |   L_PAREN expression:cond QUESTION expression:ifTrue COLON expression:ifFalse R_PAREN     // conditional expression
            {: RESULT = new ConditionalExpn(cond, ifTrue, ifFalse); :}
    ;

constant
    ::= INTCONST:ic                                     // integer constant
            {: RESULT = new IntConstExpn(ic); :}
    |   TRUE                                            // constant true
            {: RESULT = new BoolConstExpn(true); :}
    |   FALSE                                           // constant false
            {: RESULT = new BoolConstExpn(false); :}    
    ;

variable
    ::= IDENT:id                                                                // scalar variable or function call
            {: RESULT = new IdentExpn(id); :}
    |   IDENT:id L_SQUARE expression:expn R_SQUARE                              // element of 1-dimensional array
            {: RESULT = new SubsExpn(id, expn); :}
    |   IDENT:id L_SQUARE expression:expn1 COMMA expression:expn2 R_SQUARE      // element of 2-dimensional array;
            {: RESULT = new SubsExpn(id, expn1, expn2); :}
    ;
